<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Cronenbourg house for sale by owner</title>
		<meta name="description" content="HARD TO FIND ! House for sale by owner in Strasbourg Cronenbourg. Enjoy a large backyard less than 10 minutes away from the city center." />
		<meta name="robots" content="index,follow">
		<link rel="stylesheet" type="text/css" media="all" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" media="all" href="styles/font-awesome.min.css">

		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="scripts/slick.min.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-56674277-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>

		<div class="leftColumn">
			<div class="leftTranslate">
				<p style="color:#999;">English</p>
				<p><a href="/">Français</a></p>
			</div>

			<p><i class="fa fa-fw fa-map-marker"></i> <a href="#map">33, rue Saint-Florent</a></p>
			<p><i class="fa fa-fw fa-envelope-o"></i> <a href="mailto:jmoniatte@gmail.com">jmoniatte@gmail.com</a></p>
			<p><i class="fa fa-fw fa-phone"></i> <a href="tel:+33612920690">06.12.92.06.90</a></p>
		</div>
		<div class="rightColumn">
			<h1>House for sale in Cronenbourg</h1>
			<p><span class="header">Hard to find!</span> Beautiful, single-family home with 6 rooms in 160m² of living space, boasting a fully enclosed, private 6 ares garden. Ideally located in the Saint-Florent neighborhood of Cronenbourg only minutes from downtown.</p>
			<div class="slider">
				<div><img src="photos/101.jpg"></div>
				<div><img src="photos/102.jpg"></div>
				<div><img src="photos/103.jpg"></div>
				<div><img src="photos/104.jpg"></div>
				<div><img src="photos/106.jpg"></div>
				<div><img src="photos/107.jpg"></div>
				<div><img src="photos/108.jpg"></div>
				<div><img src="photos/201.jpg"></div>
				<div><img src="photos/202.jpg"></div>
				<div><img src="photos/203.jpg"></div>
				<div><img src="photos/204.jpg"></div>
			</div>
			<script type="text/javascript" charset="utf-8">
				$(document).ready(function()
				{
					$('.slider').slick({

					});
				});
			</script>
			<hr>
			<p><span class="header">Ground floor</span> - Modern, fully-equipped kitchen, living / dining room of 40m² with spacious floors and moldings and west facing terrace, 1 office / bedroom, and 1 WC.</p>
			<p><span class="header">1st floor</span> - 3 large bedrooms; one with balcony, bathroom with double sinks, shower and tub, a dressing area, and 1 WC. Possibility for second bathroom. </p>
			<p><span class="header">2nd floor</span> - Attic of 40m² with 3 windows, great potential for additional living space; access by stairwell.</p>
			<p><span class="header">Basement</span> - High ceilings and large rooms with plenty of storage, laundry room and wine cellar.</p>
			<p><span class="header">Garden</span> - Fully enclosed 6 ares garden and with south facing terrace, separate one-car garage and private, secure parking for 2-3 additional vehicles.</p>
			<p><span class="header">Miscellaneous</span> - New low-energy gas furnace, double-paned windows, electric shutters, electric gates and plenty of storage.</p>
			<hr>
			<p><span class="header">Address</span> - 33 rue Saint-Florent 67200 Strasbourg</p>
			<p>Close to shopping, schools, and public transportation (bus and tram).</p>
			<p>10 mins to the center and 5 mins to access A4 freeway.</p>
			<a name="map"></a>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2638.739694305327!2d7.721844699999999!3d48.595682800000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c82470c02ebd%3A0xbb89739f6fbfd95e!2s33+Rue+Saint-Florent%2C+67200+Strasbourg!5e0!3m2!1sfr!2sfr!4v1411420799792" width="100%" height="300" frameborder="0" style="border:0;margin-top:20px;"></iframe>
			<hr>
			<p><span class="header">Price</span> - 619&nbsp;000 €</p>
			<p>For more informations or to set-up a visit, please call <a href="tel:+33612920690">06.12.92.06.90</a> or send an email to <a href="mailto:jmoniatte@gmail.com">jmoniatte@gmail.com</a>.</p>
			<p>No agents.</p>
		</div>
	</body>
</html>